{
  "name": "http-tester",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "./generate-cert.sh && node server.js",
    "dev": "./generate-cert.sh && nodemon -q server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
    "devDependencies": {
    "prettier": "2.8.3",
    "nodemon": "^2.0.20"},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "spdy": "^4.0.2"
  }
}
